<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IfC-c9-F6Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-3Z-jvJ">
                                <rect key="frame" x="62" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="93n-0j-qLW"/>
                                    <constraint firstAttribute="width" constant="250" id="JjZ-lq-i6V"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-zi-HkQ">
                                <rect key="frame" x="177" y="504" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72324428362638193" blue="0.24792857777234611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjq-3Z-jvJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KkN-a4-yqM"/>
                            <constraint firstItem="fjq-3Z-jvJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6s-xI-kLs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="29"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="U4G-6R-SHv">
            <objects>
                <viewController id="Pc3-sw-Qjp" customClass="HomeViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uw0-1h-UGh"/>
                        <viewControllerLayoutGuide type="bottom" id="xRk-cu-KAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExD-6H-RzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-ey-7SU">
                                <rect key="frame" x="47" y="178" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eM-H1-RCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ges-05-bfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6229.6000000000004" y="29.23538230884558"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z7X-Au-8rN">
            <objects>
                <viewController title="Profile" id="SHK-oK-5Zc" customClass="ProfileViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fU1-1F-7dN"/>
                        <viewControllerLayoutGuide type="bottom" id="hes-WC-g4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmL-fc-Qb7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-yQ-YZe">
                                <rect key="frame" x="162" y="460" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="onUpdateButtonPress:" destination="SHK-oK-5Zc" eventType="touchUpInside" id="5JM-5s-2D8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="johnqsmith" translatesAutoresizingMaskIntoConstraints="NO" id="dxf-EQ-eaa" customClass="ProfilePicView" customModule="hackCMU" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="20" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CY6-Qp-iwh"/>
                                    <constraint firstAttribute="height" constant="180" id="zyw-nn-KLJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xld-7k-HMd">
                                <rect key="frame" x="26" y="240" width="323" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-Az-blh">
                                        <rect key="frame" x="56.5" y="0.0" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-2l-2SA">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="35" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-CP-1H5">
                                                <rect key="frame" x="120" y="0.0" width="90" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="VD9-TS-hLA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="r69-zk-NbF">
                                        <rect key="frame" x="56.5" y="45" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-Pe-Kbe">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-C0-fmH">
                                                <rect key="frame" x="103.5" y="0.0" width="106.5" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6 foot" borderStyle="roundedRect" placeholder="Feet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-Oa-T51">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="In" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-n7-18f">
                                                        <rect key="frame" x="66.5" y="0.0" width="40" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gFj-iI-R6z"/>
                                                            <constraint firstAttribute="width" constant="40" id="kPj-A8-HNE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-yI-cco">
                                        <rect key="frame" x="56.5" y="90" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-bv-srb">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="220" borderStyle="roundedRect" placeholder="Pounds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-0W-ePx">
                                                <rect key="frame" x="84" y="0.0" width="126" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="mfL-za-0Ax"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ow-Pe-Kbe" firstAttribute="leading" secondItem="BJc-2l-2SA" secondAttribute="leading" id="WZl-7N-kFH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOk-9x-WuP">
                                <rect key="frame" x="82.5" y="380" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GVS-q4-hii"/>
                                    <constraint firstAttribute="width" constant="210" id="Zsq-Qh-YqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lOk-9x-WuP" firstAttribute="top" secondItem="xld-7k-HMd" secondAttribute="bottom" constant="20" id="30b-Hh-5Z6"/>
                            <constraint firstItem="dxf-EQ-eaa" firstAttribute="centerX" secondItem="EmL-fc-Qb7" secondAttribute="centerX" id="6ze-Xd-XBB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xld-7k-HMd" secondAttribute="trailing" constant="10" id="7hN-q0-R8h"/>
                            <constraint firstItem="lOk-9x-WuP" firstAttribute="leading" secondItem="0Vs-bv-srb" secondAttribute="leading" id="Gw6-WC-Ig9"/>
                            <constraint firstItem="4Rl-yQ-YZe" firstAttribute="top" secondItem="xld-7k-HMd" secondAttribute="bottom" constant="100" id="IdA-6C-XFS"/>
                            <constraint firstItem="dxf-EQ-eaa" firstAttribute="top" secondItem="fU1-1F-7dN" secondAttribute="bottom" constant="20" id="PRW-0n-DG3"/>
                            <constraint firstItem="xld-7k-HMd" firstAttribute="top" secondItem="dxf-EQ-eaa" secondAttribute="bottom" constant="40" id="Wm1-KB-hPd"/>
                            <constraint firstItem="xld-7k-HMd" firstAttribute="leading" secondItem="EmL-fc-Qb7" secondAttribute="leadingMargin" constant="10" id="g8T-ST-GkH"/>
                            <constraint firstItem="4Rl-yQ-YZe" firstAttribute="centerX" secondItem="EmL-fc-Qb7" secondAttribute="centerX" id="tpT-JS-FtH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="John Qute Smith" id="Pdz-C5-xKv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bmiLabel" destination="lOk-9x-WuP" id="aZ6-jy-zHR"/>
                        <outlet property="feetTextField" destination="wdM-Oa-T51" id="ijK-Rv-UBw"/>
                        <outlet property="inchesTextField" destination="eo2-n7-18f" id="OtZ-Z9-vmh"/>
                        <outlet property="poundsTextField" destination="vXe-0W-ePx" id="YqE-vY-irh"/>
                        <outlet property="profilePic" destination="dxf-EQ-eaa" id="1sS-6I-LAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltz-dB-fgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9319.2000000000007" y="1008.8455772113944"/>
        </scene>
        <!--Existing Workouts-->
        <scene sceneID="qoh-cE-qub">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="izy-7r-4IQ" customClass="MyWorkoutsViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coL-wB-Yw8"/>
                        <viewControllerLayoutGuide type="bottom" id="y11-0d-Qkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0U6-76-JAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-PJ-yL7">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rzb-c7-n2v">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzb-c7-n2v" id="ChS-bc-NUG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOZ-PJ-yL7" firstAttribute="leading" secondItem="0U6-76-JAz" secondAttribute="leadingMargin" id="AKg-6T-xTx"/>
                            <constraint firstItem="iOZ-PJ-yL7" firstAttribute="top" secondItem="coL-wB-Yw8" secondAttribute="bottom" id="Fiq-Ld-5uM"/>
                            <constraint firstItem="y11-0d-Qkq" firstAttribute="top" secondItem="iOZ-PJ-yL7" secondAttribute="bottom" id="NSe-V1-xU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iOZ-PJ-yL7" secondAttribute="trailing" id="e9i-mZ-FXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Existing Workouts" id="2zQ-R7-Iyr"/>
                    <connections>
                        <outlet property="tableView" destination="iOZ-PJ-yL7" id="1R8-QP-CSd"/>
                        <segue destination="5C9-hX-Sbz" kind="show" identifier="ToMarathonSegue" id="QNK-Qs-xGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e64-3T-6fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6480.8000000000002" y="1020.5397301349326"/>
        </scene>
        <!--Marathon View Controller-->
        <scene sceneID="aJ2-VL-Ioh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5C9-hX-Sbz" customClass="MarathonViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwa-58-Kc6"/>
                        <viewControllerLayoutGuide type="bottom" id="LuT-db-e6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zki-fc-epD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBv-tl-0U0">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lbz-lZ-obV">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lbz-lZ-obV" id="ib6-OW-bS0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LuT-db-e6e" firstAttribute="top" secondItem="IBv-tl-0U0" secondAttribute="bottom" id="4jk-16-Bq6"/>
                            <constraint firstItem="IBv-tl-0U0" firstAttribute="leading" secondItem="zki-fc-epD" secondAttribute="leadingMargin" id="ONb-zi-mUb"/>
                            <constraint firstItem="IBv-tl-0U0" firstAttribute="trailing" secondItem="zki-fc-epD" secondAttribute="trailingMargin" id="V5v-07-WOR"/>
                            <constraint firstItem="IBv-tl-0U0" firstAttribute="top" secondItem="Bwa-58-Kc6" secondAttribute="bottom" id="flq-jF-It0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IBv-tl-0U0" id="831-0X-qtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4I-pd-vOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6503" y="1899"/>
        </scene>
        <!--Make Workout View Controller-->
        <scene sceneID="dMD-Em-RNg">
            <objects>
                <viewController id="xCh-iv-A5N" customClass="MakeWorkoutViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3Y-BL-vDD"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2u-6w-A3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Wh-dH-UCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-uG-c8G">
                                <rect key="frame" x="127" y="554" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="4mD-IY-GEd" kind="show" id="70J-5r-cY3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Remaining Parts" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-i0-34t">
                                <rect key="frame" x="110" y="110.5" width="166" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="S0H-YC-3zV"/>
                                    <constraint firstAttribute="width" constant="166" id="X4N-J5-uYV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-S5-OMG">
                                <rect key="frame" x="146" y="185" width="84" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0aW-7g-yJo"/>
                                    <constraint firstAttribute="width" constant="84" id="nRh-vD-Jja"/>
                                </constraints>
                                <state key="normal" image="Chest"/>
                                <connections>
                                    <action selector="onChestButtonPress:" destination="xCh-iv-A5N" eventType="touchUpInside" id="dQK-6v-xkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-gK-EnK">
                                <rect key="frame" x="226" y="205" width="22" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="5u4-F2-TCf"/>
                                    <constraint firstAttribute="height" constant="51" id="CoU-OL-FVl"/>
                                </constraints>
                                <state key="normal" image="BicepR"/>
                                <connections>
                                    <action selector="onRBicepButtonPress:" destination="xCh-iv-A5N" eventType="touchUpInside" id="jym-0U-nfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-iU-fyw">
                                <rect key="frame" x="133" y="203" width="22" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="j9z-js-zwJ"/>
                                    <constraint firstAttribute="height" constant="56" id="kyQ-rk-jhk"/>
                                </constraints>
                                <state key="normal" image="BicepL"/>
                                <connections>
                                    <action selector="onLBicepButtonPress:" destination="xCh-iv-A5N" eventType="touchUpInside" id="K74-lY-Nb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-bu-jDn">
                                <rect key="frame" x="153" y="209" width="77" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="P5v-co-CCH"/>
                                    <constraint firstAttribute="width" constant="77" id="V8d-Ek-fuA"/>
                                </constraints>
                                <state key="normal" image="Abs"/>
                                <connections>
                                    <action selector="onAbsButtonPress:" destination="xCh-iv-A5N" eventType="touchUpInside" id="1RL-Ig-fYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Muscles Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-Ng-PvG">
                                <rect key="frame" x="110" y="534.5" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Choose which muscles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-Ue-3Cg">
                                <rect key="frame" x="99" y="81" width="176" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6a-Ue-3Cg" firstAttribute="top" secondItem="7Wh-dH-UCf" secondAttribute="topMargin" constant="70" id="2wq-mR-ELI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bU5-Ng-PvG" secondAttribute="trailing" constant="87" id="40J-r2-JY6"/>
                            <constraint firstItem="3TX-bu-jDn" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="118.5" id="B4C-k6-Hkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djm-S5-OMG" secondAttribute="trailing" constant="129" id="D0G-hK-4Ui"/>
                            <constraint firstItem="wCB-gK-EnK" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="114.5" id="EUa-y4-kp3"/>
                            <constraint firstItem="wCB-gK-EnK" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="114.5" id="HDR-mY-6Hf"/>
                            <constraint firstItem="bU5-Ng-PvG" firstAttribute="leading" secondItem="7Wh-dH-UCf" secondAttribute="leadingMargin" constant="94" id="IwB-gx-T3M"/>
                            <constraint firstItem="h6a-Ue-3Cg" firstAttribute="centerX" secondItem="7Wh-dH-UCf" secondAttribute="centerX" id="Tuf-Mf-L4b"/>
                            <constraint firstItem="Djm-S5-OMG" firstAttribute="leading" secondItem="7Wh-dH-UCf" secondAttribute="leadingMargin" constant="130" id="ZOv-p1-Xqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCB-gK-EnK" secondAttribute="trailing" constant="111" id="a6y-Z9-qYT"/>
                            <constraint firstItem="lfg-i0-34t" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="20" id="cvy-9h-MVL"/>
                            <constraint firstItem="Djm-S5-OMG" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="94.5" id="ezn-Kj-V6B"/>
                            <constraint firstItem="Izn-iU-fyw" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="112.5" id="gAJ-Ed-ayR"/>
                            <constraint firstItem="bU5-Ng-PvG" firstAttribute="top" secondItem="lfg-i0-34t" secondAttribute="bottom" constant="5" id="kAv-IY-Wsh"/>
                            <constraint firstItem="3TX-bu-jDn" firstAttribute="leading" secondItem="7Wh-dH-UCf" secondAttribute="leadingMargin" constant="137" id="mnJ-tb-w7o"/>
                            <constraint firstItem="lfg-i0-34t" firstAttribute="centerX" secondItem="7Wh-dH-UCf" secondAttribute="centerX" constant="6" id="vIs-tk-tG9"/>
                            <constraint firstItem="Izn-iU-fyw" firstAttribute="leading" secondItem="7Wh-dH-UCf" secondAttribute="leadingMargin" constant="117" id="vki-Vf-0bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="by0-4Y-IuS"/>
                    <connections>
                        <outlet property="absButton" destination="3TX-bu-jDn" id="Swz-jI-RZs"/>
                        <outlet property="bodyPartsLabel" destination="bU5-Ng-PvG" id="XRu-C6-kpE"/>
                        <outlet property="chestButton" destination="Djm-S5-OMG" id="4ja-Mn-1Gz"/>
                        <outlet property="lBicepButton" destination="Izn-iU-fyw" id="2Le-ww-tLW"/>
                        <outlet property="rBicepButton" destination="wCB-gK-EnK" id="KZz-s6-MZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV2-ff-VVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8125.6000000000004" y="97.601199400299862"/>
        </scene>
        <!--Workout Preferences View Controller-->
        <scene sceneID="Gmb-LD-5yh">
            <objects>
                <viewController id="4mD-IY-GEd" customClass="WorkoutPreferencesViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvq-qB-mib"/>
                        <viewControllerLayoutGuide type="bottom" id="QU2-75-n1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlb-bg-pAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-Hs-1u6">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="526607999.923163">
                                    <!--2017-09-08 11:59:59 pm +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-Ic-Hce">
                                <rect key="frame" x="36" y="226" width="303" height="216"/>
                                <color key="tintColor" red="1" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-vq-580">
                                <rect key="frame" x="171" y="491.5" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58Z-hR-j6a"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="9RZ-T3-UbO" kind="show" id="A6z-t9-tBI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-0a-2IQ">
                                <rect key="frame" x="36" y="131" width="303" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="T8X-2I-3pl"/>
                                    <constraint firstAttribute="height" constant="60" id="Tmm-S8-Suk"/>
                                </constraints>
                                <segments>
                                    <segment title="Short Term Workout"/>
                                    <segment title="Long Term Plan"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentControlPress:" destination="4mD-IY-GEd" eventType="valueChanged" id="zyn-bD-Oq5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T7u-0a-2IQ" secondAttribute="trailing" constant="20" id="0QH-Ye-25m"/>
                            <constraint firstItem="ZGx-vq-580" firstAttribute="top" secondItem="jdO-Ic-Hce" secondAttribute="bottom" constant="50" id="25V-he-Exe"/>
                            <constraint firstItem="ofs-Hs-1u6" firstAttribute="centerY" secondItem="rlb-bg-pAV" secondAttribute="centerY" id="NJy-kb-oq2"/>
                            <constraint firstItem="T7u-0a-2IQ" firstAttribute="leading" secondItem="rlb-bg-pAV" secondAttribute="leadingMargin" constant="20" id="Xyi-qV-zSi"/>
                            <constraint firstItem="ZGx-vq-580" firstAttribute="centerX" secondItem="rlb-bg-pAV" secondAttribute="centerX" id="alo-U9-KIK"/>
                            <constraint firstItem="jdO-Ic-Hce" firstAttribute="centerX" secondItem="rlb-bg-pAV" secondAttribute="centerX" id="fli-t0-yGU"/>
                            <constraint firstItem="ofs-Hs-1u6" firstAttribute="centerX" secondItem="rlb-bg-pAV" secondAttribute="centerX" id="sFB-gr-Z1n"/>
                            <constraint firstItem="T7u-0a-2IQ" firstAttribute="top" secondItem="rvq-qB-mib" secondAttribute="bottom" constant="30" id="tEY-Qo-Wkj"/>
                            <constraint firstItem="jdO-Ic-Hce" firstAttribute="centerY" secondItem="rlb-bg-pAV" secondAttribute="centerY" id="vKB-TR-WJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longTimeView" destination="jdO-Ic-Hce" id="eID-8y-wiN"/>
                        <outlet property="segmentedControl" destination="T7u-0a-2IQ" id="up2-Qv-nPp"/>
                        <outlet property="shortTimeView" destination="ofs-Hs-1u6" id="TJW-7p-HfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWq-ep-K39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8965.6000000000004" y="97.601199400299862"/>
        </scene>
        <!--Workout Preferences2 View Controller-->
        <scene sceneID="y9h-Ac-R0Z">
            <objects>
                <viewController id="9RZ-T3-UbO" customClass="WorkoutPreferences2ViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFB-3J-t0G"/>
                        <viewControllerLayoutGuide type="bottom" id="PGH-k0-mrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfw-Eu-Nys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-kQ-YRy">
                                <rect key="frame" x="47.5" y="124" width="280.5" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-Tu-jRx">
                                        <rect key="frame" x="0.0" y="0.0" width="280.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have free weights?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-xD-Xhb">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-j6-RaL">
                                                <rect key="frame" x="231.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="VaR-XD-XeA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="right" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-IT-Lr5">
                                        <rect key="frame" x="0.0" y="61" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have machines?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-12-FiP">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-o6-IMx">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="str-7W-929"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-vK-NS2">
                                        <rect key="frame" x="0.0" y="122" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a treadmill?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-FC-A58">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-xh-ORY">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="9up-un-U6j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-UL-5RC">
                                <rect key="frame" x="16" y="352" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VdM-Ud-WvE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-Dv-CtV">
                                <rect key="frame" x="167" y="495" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cEs-Gs-bMS"/>
                                    <constraint firstAttribute="width" constant="40" id="qJU-9r-iod"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Nro-UZ-xUU" kind="show" id="Lha-eR-RSu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your workout:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-sN-3ij">
                                <rect key="frame" x="110.5" y="397" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HJD-uk-5Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-PA-h4o">
                                <rect key="frame" x="113" y="435" width="149" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ceS-kQ-YRy" firstAttribute="centerX" secondItem="sfw-Eu-Nys" secondAttribute="centerX" id="Lal-TP-fEu"/>
                            <constraint firstItem="6Sf-UL-5RC" firstAttribute="top" secondItem="ceS-kQ-YRy" secondAttribute="bottom" constant="75" id="MnN-zi-ioW"/>
                            <constraint firstItem="6Sf-UL-5RC" firstAttribute="leading" secondItem="sfw-Eu-Nys" secondAttribute="leadingMargin" id="Oj6-er-wct"/>
                            <constraint firstItem="UfK-sN-3ij" firstAttribute="top" secondItem="6Sf-UL-5RC" secondAttribute="bottom" constant="15" id="aWh-cx-OjR"/>
                            <constraint firstItem="CqV-PA-h4o" firstAttribute="leading" secondItem="sfw-Eu-Nys" secondAttribute="leadingMargin" constant="97" id="fJd-SP-xBX"/>
                            <constraint firstItem="ceS-kQ-YRy" firstAttribute="top" secondItem="VFB-3J-t0G" secondAttribute="bottom" constant="60" id="gqk-Lz-Hru"/>
                            <constraint firstItem="UfK-sN-3ij" firstAttribute="centerX" secondItem="sfw-Eu-Nys" secondAttribute="centerX" id="hUu-hk-XQ5"/>
                            <constraint firstItem="6iO-Dv-CtV" firstAttribute="centerX" secondItem="sfw-Eu-Nys" secondAttribute="centerX" id="hrN-B5-qFN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Sf-UL-5RC" secondAttribute="trailing" id="iAH-do-p3V"/>
                            <constraint firstItem="CqV-PA-h4o" firstAttribute="top" secondItem="UfK-sN-3ij" secondAttribute="bottom" constant="8" id="lHM-c6-OFh"/>
                            <constraint firstItem="6iO-Dv-CtV" firstAttribute="top" secondItem="CqV-PA-h4o" secondAttribute="bottom" constant="30" id="qaM-3f-Y2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CqV-PA-h4o" secondAttribute="trailing" constant="97" id="zu1-hr-cul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="CqV-PA-h4o" id="zsC-uX-mh7"/>
                        <outlet property="nextButton" destination="6iO-Dv-CtV" id="tZE-TJ-9I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYV-ig-5Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9748" y="97.601199400299862"/>
        </scene>
        <!--Workout List View Controller-->
        <scene sceneID="Xf8-R0-NSG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Nro-UZ-xUU" customClass="WorkoutListViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xos-TM-t0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="0kk-FQ-Fxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ell-hj-LS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="18j-fn-eBs">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ufR-Ww-U53">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufR-Ww-U53" id="bMO-gs-Tap">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nro-UZ-xUU" id="fRE-QL-Fgh"/>
                                    <outlet property="delegate" destination="Nro-UZ-xUU" id="Ods-As-vxx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18j-fn-eBs" firstAttribute="leading" secondItem="Ell-hj-LS7" secondAttribute="leadingMargin" id="K9R-oy-1Pd"/>
                            <constraint firstItem="0kk-FQ-Fxk" firstAttribute="top" secondItem="18j-fn-eBs" secondAttribute="bottom" id="hvA-Ee-Yvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18j-fn-eBs" secondAttribute="trailing" id="sUz-rE-eIa"/>
                            <constraint firstItem="18j-fn-eBs" firstAttribute="top" secondItem="xos-TM-t0Z" secondAttribute="bottom" id="v0f-ba-J2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="18j-fn-eBs" id="12c-l8-Vuf"/>
                        <segue destination="sUp-hc-9k4" kind="show" identifier="ToExerciseSegue" id="lpP-ga-hXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8Y-Ck-JOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10602" y="98"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="MUQ-Tr-M3k">
            <objects>
                <viewController id="sUp-hc-9k4" customClass="ExerciseViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AT-CK-Ajh"/>
                        <viewControllerLayoutGuide type="bottom" id="Uk6-2q-jxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M84-YY-uIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-zC-Up4">
                                <rect key="frame" x="128" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-wG-Bba">
                                <rect key="frame" x="26" y="84" width="323" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Q2E-xV-kWN"/>
                                    <constraint firstAttribute="width" constant="323" id="fxL-lZ-Bcb"/>
                                </constraints>
                                <state key="normal" image="sitUpImgWithPlayButton"/>
                                <connections>
                                    <action selector="onVideoButtonPress:" destination="sUp-hc-9k4" eventType="touchUpInside" id="qUc-6n-r2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-kA-TTb">
                                <rect key="frame" x="122.5" y="578" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="buJ-6n-ZHo"/>
                                    <constraint firstAttribute="width" constant="130" id="hgs-Fz-X5E"/>
                                </constraints>
                                <state key="normal" title="START WORKOUT"/>
                                <connections>
                                    <segue destination="adC-Qb-7c8" kind="show" id="ji2-E7-F1d"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-H7-tOr">
                                <rect key="frame" x="26" y="256" width="323" height="294"/>
                                <string key="text">8 - 12 reps 

1. Have your knees bent and the balls of your feet and heels placed flat on the ground.

2. Place your hands on opposing shoulders, so that your arms are crossed over your chest, or behind your head. 

3. Tighten your abdominal muscles gently by drawing in your belly button to your spine.

4. Keeping your heels on the ground and your toes flat to the ground, slowly and gently lift your head first, followed by your shoulder blades. Focus your eyes on your bent knees, all the while gently contracting the abdominal muscles. Pull up from the floor until you are at a ninety-degree angle, or when the elbows are on, or past, the knees.

5. Hold the position for a second. Slowly bring the torso back to the floor but try to keep it slightly elevated off the ground. Keep a slight, yet relaxed, arch.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vuB-H7-tOr" firstAttribute="top" secondItem="SSb-wG-Bba" secondAttribute="bottom" constant="20" id="5eH-9t-24C"/>
                            <constraint firstItem="C9x-kA-TTb" firstAttribute="centerX" secondItem="M84-YY-uIl" secondAttribute="centerX" id="D4U-9f-gXO"/>
                            <constraint firstItem="SSb-wG-Bba" firstAttribute="top" secondItem="2AT-CK-Ajh" secondAttribute="bottom" constant="20" id="Myc-TF-1ZX"/>
                            <constraint firstItem="C9x-kA-TTb" firstAttribute="top" secondItem="vuB-H7-tOr" secondAttribute="bottom" id="ZUj-1G-Rq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuB-H7-tOr" secondAttribute="trailing" constant="10" id="odb-DV-zSP"/>
                            <constraint firstItem="vuB-H7-tOr" firstAttribute="centerX" secondItem="M84-YY-uIl" secondAttribute="centerX" id="qwm-Ln-HC4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSb-wG-Bba" secondAttribute="trailing" constant="10" id="v21-da-N8O"/>
                            <constraint firstItem="SSb-wG-Bba" firstAttribute="leading" secondItem="M84-YY-uIl" secondAttribute="leadingMargin" constant="10" id="vAN-fN-vyr"/>
                            <constraint firstItem="Uk6-2q-jxa" firstAttribute="top" secondItem="vuB-H7-tOr" secondAttribute="bottom" constant="40" id="y6B-1z-QDa"/>
                            <constraint firstItem="vuB-H7-tOr" firstAttribute="leading" secondItem="M84-YY-uIl" secondAttribute="leadingMargin" constant="10" id="zxQ-eH-41O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoButton" destination="SSb-wG-Bba" id="Mja-Vw-W2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl4-Uk-Jrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11396" y="97.601199400299862"/>
        </scene>
        <!--Workout In Progress View Controller-->
        <scene sceneID="8yI-Dw-H5F">
            <objects>
                <viewController id="adC-Qb-7c8" customClass="WorkoutInProgressViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnS-rv-biB"/>
                        <viewControllerLayoutGuide type="bottom" id="Rha-ft-gJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUf-pa-5AY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-vd-HQC">
                                <rect key="frame" x="46" y="124" width="270" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blB-jk-stj" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shU-kH-rJd" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                        <rect key="frame" x="100" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-iv-35Z" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                        <rect key="frame" x="200" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Jgu-Cf-haE"/>
                                    <constraint firstAttribute="width" constant="270" id="ofu-d8-pXs"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-V6-KaI">
                                <rect key="frame" x="52.5" y="84" width="270" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-vi-qa8">
                                        <rect key="frame" x="0.0" y="9.5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIQ-GE-HvV">
                                        <rect key="frame" x="99.5" y="9.5" width="61" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-Jf-gwj">
                                        <rect key="frame" x="203" y="9.5" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0P1-dT-CeC"/>
                                    <constraint firstAttribute="width" constant="270" id="H2a-Xz-edH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-0H-oqe">
                                <rect key="frame" x="46" y="244" width="270" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="left" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bo-A4-Bj3">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="30"/>
                                        <state key="normal" title="Pause "/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAk-7a-r7d">
                                        <rect key="frame" x="80.5" y="0.0" width="111.5" height="30"/>
                                        <state key="normal" title="Finish Workout"/>
                                        <connections>
                                            <segue destination="ybI-89-b6b" kind="show" id="EMV-o4-o4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTh-UP-R56">
                                        <rect key="frame" x="222" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="aUy-8O-KkJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yGf-vd-HQC" secondAttribute="trailing" constant="43" id="4RH-Y4-2eE"/>
                            <constraint firstItem="sP2-0H-oqe" firstAttribute="top" secondItem="yGf-vd-HQC" secondAttribute="bottom" constant="50" id="LNz-0y-pum"/>
                            <constraint firstItem="yGf-vd-HQC" firstAttribute="top" secondItem="vnS-rv-biB" secondAttribute="bottom" constant="60" id="TAi-IS-9T9"/>
                            <constraint firstItem="tTh-UP-R56" firstAttribute="trailing" secondItem="Gis-iv-35Z" secondAttribute="trailing" id="Yvl-Il-WcG"/>
                            <constraint firstItem="8Bo-A4-Bj3" firstAttribute="leading" secondItem="blB-jk-stj" secondAttribute="leading" id="cBb-EV-Zrg"/>
                            <constraint firstItem="yq2-V6-KaI" firstAttribute="top" secondItem="vnS-rv-biB" secondAttribute="bottom" constant="20" id="cGR-ED-41U"/>
                            <constraint firstItem="yGf-vd-HQC" firstAttribute="leading" secondItem="GUf-pa-5AY" secondAttribute="leadingMargin" constant="30" id="qTT-8A-B6z"/>
                            <constraint firstItem="yq2-V6-KaI" firstAttribute="centerX" secondItem="GUf-pa-5AY" secondAttribute="centerX" id="ylJ-br-72a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endWorkoutButton" destination="tAk-7a-r7d" id="314-US-7nb"/>
                        <outlet property="hoursView" destination="blB-jk-stj" id="1yS-xc-Pdj"/>
                        <outlet property="secondsView" destination="Gis-iv-35Z" id="dWZ-ZC-hbR"/>
                        <outlet property="timerView" destination="shU-kH-rJd" id="Z95-m5-7tU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbx-I3-7br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12277.6" y="97.601199400299862"/>
        </scene>
        <!--Post Workout View Controller-->
        <scene sceneID="e1M-bK-oEK">
            <objects>
                <viewController id="ybI-89-b6b" customClass="PostWorkoutViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="js2-xK-Xvz"/>
                        <viewControllerLayoutGuide type="bottom" id="7VQ-0b-4n6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJE-3r-cAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-E3-sNG">
                                <rect key="frame" x="26" y="144" width="323" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PeachDish"/>
                                <connections>
                                    <action selector="onPeachDishPress:" destination="ybI-89-b6b" eventType="touchUpInside" id="sLo-iy-cf1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order a post workout meal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-uO-Osx">
                                <rect key="frame" x="77.5" y="94" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ol7-mv-OVG"/>
                                    <constraint firstAttribute="width" constant="220" id="m3S-si-3f2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get a protein shake?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-lm-1x9">
                                <rect key="frame" x="102" y="299" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-vg-2BJ">
                                <rect key="frame" x="-5" y="363" width="380" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GNC"/>
                                <connections>
                                    <action selector="onGNCPress:" destination="ybI-89-b6b" eventType="touchUpInside" id="kG1-gq-afe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpe-uO-Osx" firstAttribute="centerX" secondItem="GJE-3r-cAF" secondAttribute="centerX" id="MAu-Xh-Gcg"/>
                            <constraint firstItem="gpe-uO-Osx" firstAttribute="top" secondItem="js2-xK-Xvz" secondAttribute="bottom" constant="30" id="sxE-fy-HnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodButton" destination="ti7-E3-sNG" id="rVn-eJ-prD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oe-FB-q3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13105" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LLn-5C-ZUt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IfC-c9-F6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vd5-iL-L48">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rgd-5L-P6k" kind="relationship" relationship="viewControllers" id="lRL-tO-Xcy"/>
                        <segue destination="zdH-XA-HmP" kind="relationship" relationship="viewControllers" id="sgS-I4-w3e"/>
                        <segue destination="JWW-hC-jdj" kind="relationship" relationship="viewControllers" id="P7k-vf-Kbn"/>
                        <segue destination="6Bi-O9-8gl" kind="relationship" relationship="viewControllers" id="mwu-nB-jMy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMk-Gr-yFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7344.8000000000002" y="760.56971514242889"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="I7b-42-zLq">
            <objects>
                <viewController id="2wM-3Z-zff" customClass="LoadingViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFd-OS-qdX"/>
                        <viewControllerLayoutGuide type="bottom" id="FFm-iS-Doq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfT-B2-cGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRu-xD-wao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631" y="29"/>
        </scene>
        <!--Home-->
        <scene sceneID="2XT-Cl-jG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgd-5L-P6k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="DyA-Xs-dAV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Tw-1C-8lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pc3-sw-Qjp" kind="relationship" relationship="rootViewController" id="B6W-o6-3xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K45-I9-VUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5439" y="40"/>
        </scene>
        <!--Profile-->
        <scene sceneID="23Z-T9-V1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bi-O9-8gl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="7w7-P5-ccK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffh-Z0-Dts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHK-oK-5Zc" kind="relationship" relationship="rootViewController" id="tVt-dw-Eec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DT-Wn-GiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8380" y="1008.8455772113944"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="9VD-pi-6Ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdH-XA-HmP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Workout" id="x8a-PG-gxO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBh-Wy-DFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCh-iv-A5N" kind="relationship" relationship="rootViewController" id="ndh-lm-Uk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="871-D5-Wyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7186.3999999999996" y="97.601199400299862"/>
        </scene>
        <!--My Workouts-->
        <scene sceneID="bdl-Gu-RvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWW-hC-jdj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Workouts" id="UVQ-xU-DRe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgl-Ag-0W2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="izy-7r-4IQ" kind="relationship" relationship="rootViewController" id="gNY-K0-NcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2q-K8-mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5541.6000000000004" y="1020.5397301349326"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abs" width="134" height="140"/>
        <image name="BicepL" width="31" height="95"/>
        <image name="BicepR" width="33" height="86"/>
        <image name="Chest" width="136" height="77"/>
        <image name="GNC" width="516" height="168"/>
        <image name="PeachDish" width="380" height="112"/>
        <image name="Remaining Parts" width="290" height="718"/>
        <image name="johnqsmith" width="1200" height="1200"/>
        <image name="sitUpImgWithPlayButton" width="1334" height="750"/>
    </resources>
    <color key="tintColor" red="1" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
