<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IfC-c9-F6Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjq-3Z-jvJ">
                                <rect key="frame" x="62" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="93n-0j-qLW"/>
                                    <constraint firstAttribute="width" constant="250" id="JjZ-lq-i6V"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-zi-HkQ">
                                <rect key="frame" x="177" y="504" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72324428362638193" blue="0.24792857777234611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.90196078430000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjq-3Z-jvJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KkN-a4-yqM"/>
                            <constraint firstItem="fjq-3Z-jvJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6s-xI-kLs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="29"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="U4G-6R-SHv">
            <objects>
                <viewController id="Pc3-sw-Qjp" customClass="HomeViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uw0-1h-UGh"/>
                        <viewControllerLayoutGuide type="bottom" id="xRk-cu-KAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ExD-6H-RzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-ey-7SU">
                                <rect key="frame" x="47" y="178" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5eM-H1-RCB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ges-05-bfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6229.6000000000004" y="29.23538230884558"/>
        </scene>
        <!--Profile-->
        <scene sceneID="z7X-Au-8rN">
            <objects>
                <viewController title="Profile" id="SHK-oK-5Zc" customClass="ProfileViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fU1-1F-7dN"/>
                        <viewControllerLayoutGuide type="bottom" id="hes-WC-g4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EmL-fc-Qb7">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-yQ-YZe">
                                <rect key="frame" x="143" y="454" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xld-7k-HMd">
                                <rect key="frame" x="105" y="170" width="122" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-Az-blh">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-2l-2SA">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="35" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-CP-1H5">
                                                <rect key="frame" x="30" y="0.0" width="39" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r69-zk-NbF">
                                        <rect key="frame" x="0.0" y="30" width="120" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-Pe-Kbe">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="183 cm" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-Oa-T51">
                                                <rect key="frame" x="51" y="0.0" width="69" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-yI-cco">
                                        <rect key="frame" x="0.0" y="60" width="122" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-bv-srb">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100 kg " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXe-0W-ePx">
                                                <rect key="frame" x="54" y="0.0" width="68" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Pdz-C5-xKv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltz-dB-fgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8380" y="1008.8455772113944"/>
        </scene>
        <!--My Workouts-->
        <scene sceneID="qoh-cE-qub">
            <objects>
                <viewController id="izy-7r-4IQ" customClass="MyWorkoutsViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coL-wB-Yw8"/>
                        <viewControllerLayoutGuide type="bottom" id="y11-0d-Qkq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0U6-76-JAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-PJ-yL7">
                                <rect key="frame" x="59" y="134" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rzb-c7-n2v">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzb-c7-n2v" id="ChS-bc-NUG">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Workouts" id="UVQ-xU-DRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e64-3T-6fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5542" y="1021"/>
        </scene>
        <!--Make Workout View Controller-->
        <scene sceneID="dMD-Em-RNg">
            <objects>
                <viewController id="xCh-iv-A5N" customClass="MakeWorkoutViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3Y-BL-vDD"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2u-6w-A3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Wh-dH-UCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose which muscles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-Ue-3Cg">
                                <rect key="frame" x="99" y="70" width="176" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-uG-c8G">
                                <rect key="frame" x="127" y="554" width="120" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="4mD-IY-GEd" kind="show" id="70J-5r-cY3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Remaining Parts" translatesAutoresizingMaskIntoConstraints="NO" id="lfg-i0-34t">
                                <rect key="frame" x="110" y="110" width="166" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="S0H-YC-3zV"/>
                                    <constraint firstAttribute="width" constant="166" id="X4N-J5-uYV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-S5-OMG">
                                <rect key="frame" x="146" y="185" width="84" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0aW-7g-yJo"/>
                                    <constraint firstAttribute="width" constant="84" id="nRh-vD-Jja"/>
                                </constraints>
                                <state key="normal" image="Chest"/>
                                <connections>
                                    <action selector="onChestButtonPress:" destination="xCh-iv-A5N" eventType="touchUpInside" id="dQK-6v-xkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-gK-EnK">
                                <rect key="frame" x="226" y="205" width="22" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="5u4-F2-TCf"/>
                                    <constraint firstAttribute="height" constant="51" id="CoU-OL-FVl"/>
                                </constraints>
                                <state key="normal" image="BicepR"/>
                                <connections>
                                    <action selector="onRBicepButtonPress:" destination="xCh-iv-A5N" eventType="touchUpInside" id="jym-0U-nfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izn-iU-fyw">
                                <rect key="frame" x="133" y="203" width="22" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="j9z-js-zwJ"/>
                                    <constraint firstAttribute="height" constant="56" id="kyQ-rk-jhk"/>
                                </constraints>
                                <state key="normal" image="BicepL"/>
                                <connections>
                                    <action selector="onLBicepButtonPress:" destination="xCh-iv-A5N" eventType="touchUpInside" id="K74-lY-Nb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TX-bu-jDn">
                                <rect key="frame" x="153" y="209" width="77" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="P5v-co-CCH"/>
                                    <constraint firstAttribute="width" constant="77" id="V8d-Ek-fuA"/>
                                </constraints>
                                <state key="normal" image="Abs"/>
                                <connections>
                                    <action selector="onAbsButtonPress:" destination="xCh-iv-A5N" eventType="touchUpInside" id="1RL-Ig-fYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Muscles Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-Ng-PvG">
                                <rect key="frame" x="110" y="529" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6a-Ue-3Cg" firstAttribute="top" secondItem="7Wh-dH-UCf" secondAttribute="topMargin" constant="70" id="2wq-mR-ELI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bU5-Ng-PvG" secondAttribute="trailing" constant="87" id="40J-r2-JY6"/>
                            <constraint firstItem="3TX-bu-jDn" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="118.5" id="B4C-k6-Hkv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djm-S5-OMG" secondAttribute="trailing" constant="129" id="D0G-hK-4Ui"/>
                            <constraint firstItem="wCB-gK-EnK" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="114.5" id="EUa-y4-kp3"/>
                            <constraint firstItem="wCB-gK-EnK" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="114.5" id="HDR-mY-6Hf"/>
                            <constraint firstItem="bU5-Ng-PvG" firstAttribute="leading" secondItem="7Wh-dH-UCf" secondAttribute="leadingMargin" constant="94" id="IwB-gx-T3M"/>
                            <constraint firstItem="h6a-Ue-3Cg" firstAttribute="centerX" secondItem="7Wh-dH-UCf" secondAttribute="centerX" id="Tuf-Mf-L4b"/>
                            <constraint firstItem="Djm-S5-OMG" firstAttribute="leading" secondItem="7Wh-dH-UCf" secondAttribute="leadingMargin" constant="130" id="ZOv-p1-Xqn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCB-gK-EnK" secondAttribute="trailing" constant="111" id="a6y-Z9-qYT"/>
                            <constraint firstItem="lfg-i0-34t" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="20" id="cvy-9h-MVL"/>
                            <constraint firstItem="Djm-S5-OMG" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="94.5" id="ezn-Kj-V6B"/>
                            <constraint firstItem="Izn-iU-fyw" firstAttribute="top" secondItem="h6a-Ue-3Cg" secondAttribute="bottom" constant="112.5" id="gAJ-Ed-ayR"/>
                            <constraint firstItem="bU5-Ng-PvG" firstAttribute="top" secondItem="lfg-i0-34t" secondAttribute="bottom" constant="5" id="kAv-IY-Wsh"/>
                            <constraint firstItem="3TX-bu-jDn" firstAttribute="leading" secondItem="7Wh-dH-UCf" secondAttribute="leadingMargin" constant="137" id="mnJ-tb-w7o"/>
                            <constraint firstItem="lfg-i0-34t" firstAttribute="centerX" secondItem="7Wh-dH-UCf" secondAttribute="centerX" constant="6" id="vIs-tk-tG9"/>
                            <constraint firstItem="Izn-iU-fyw" firstAttribute="leading" secondItem="7Wh-dH-UCf" secondAttribute="leadingMargin" constant="117" id="vki-Vf-0bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="by0-4Y-IuS"/>
                    <connections>
                        <outlet property="absButton" destination="3TX-bu-jDn" id="Swz-jI-RZs"/>
                        <outlet property="bodyPartsLabel" destination="bU5-Ng-PvG" id="XRu-C6-kpE"/>
                        <outlet property="chestButton" destination="Djm-S5-OMG" id="4ja-Mn-1Gz"/>
                        <outlet property="lBicepButton" destination="Izn-iU-fyw" id="2Le-ww-tLW"/>
                        <outlet property="rBicepButton" destination="wCB-gK-EnK" id="KZz-s6-MZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV2-ff-VVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8125.6000000000004" y="97.601199400299862"/>
        </scene>
        <!--Workout Preferences View Controller-->
        <scene sceneID="Gmb-LD-5yh">
            <objects>
                <viewController id="4mD-IY-GEd" customClass="WorkoutPreferencesViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvq-qB-mib"/>
                        <viewControllerLayoutGuide type="bottom" id="QU2-75-n1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rlb-bg-pAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ofs-Hs-1u6">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="526607999.923163">
                                    <!--2017-09-08 11:59:59 pm +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-Ic-Hce">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-vq-580">
                                <rect key="frame" x="171" y="491.5" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58Z-hR-j6a"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="9RZ-T3-UbO" kind="show" id="A6z-t9-tBI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-0a-2IQ">
                                <rect key="frame" x="36" y="94" width="303" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="T8X-2I-3pl"/>
                                    <constraint firstAttribute="height" constant="60" id="Tmm-S8-Suk"/>
                                </constraints>
                                <segments>
                                    <segment title="Short Term Workout"/>
                                    <segment title="Long Term Plan"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentControlPress:" destination="4mD-IY-GEd" eventType="valueChanged" id="zyn-bD-Oq5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T7u-0a-2IQ" secondAttribute="trailing" constant="20" id="0QH-Ye-25m"/>
                            <constraint firstItem="ZGx-vq-580" firstAttribute="top" secondItem="jdO-Ic-Hce" secondAttribute="bottom" constant="50" id="25V-he-Exe"/>
                            <constraint firstItem="ofs-Hs-1u6" firstAttribute="centerY" secondItem="rlb-bg-pAV" secondAttribute="centerY" id="NJy-kb-oq2"/>
                            <constraint firstItem="T7u-0a-2IQ" firstAttribute="leading" secondItem="rlb-bg-pAV" secondAttribute="leadingMargin" constant="20" id="Xyi-qV-zSi"/>
                            <constraint firstItem="ZGx-vq-580" firstAttribute="centerX" secondItem="rlb-bg-pAV" secondAttribute="centerX" id="alo-U9-KIK"/>
                            <constraint firstItem="jdO-Ic-Hce" firstAttribute="centerX" secondItem="rlb-bg-pAV" secondAttribute="centerX" id="fli-t0-yGU"/>
                            <constraint firstItem="ofs-Hs-1u6" firstAttribute="centerX" secondItem="rlb-bg-pAV" secondAttribute="centerX" id="sFB-gr-Z1n"/>
                            <constraint firstItem="T7u-0a-2IQ" firstAttribute="top" secondItem="rvq-qB-mib" secondAttribute="bottom" constant="30" id="tEY-Qo-Wkj"/>
                            <constraint firstItem="jdO-Ic-Hce" firstAttribute="centerY" secondItem="rlb-bg-pAV" secondAttribute="centerY" id="vKB-TR-WJw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longTimeView" destination="jdO-Ic-Hce" id="eID-8y-wiN"/>
                        <outlet property="segmentedControl" destination="T7u-0a-2IQ" id="up2-Qv-nPp"/>
                        <outlet property="shortTimeView" destination="ofs-Hs-1u6" id="TJW-7p-HfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWq-ep-K39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8965.6000000000004" y="97.601199400299862"/>
        </scene>
        <!--Workout Preferences2 View Controller-->
        <scene sceneID="y9h-Ac-R0Z">
            <objects>
                <viewController id="9RZ-T3-UbO" customClass="WorkoutPreferences2ViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFB-3J-t0G"/>
                        <viewControllerLayoutGuide type="bottom" id="PGH-k0-mrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfw-Eu-Nys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-kQ-YRy">
                                <rect key="frame" x="47.5" y="124" width="280.5" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Er4-Tu-jRx">
                                        <rect key="frame" x="0.0" y="0.0" width="280.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have free weights?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-xD-Xhb">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-j6-RaL">
                                                <rect key="frame" x="231.5" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="VaR-XD-XeA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="right" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-IT-Lr5">
                                        <rect key="frame" x="0.0" y="61" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have machines?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebx-12-FiP">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TxB-o6-IMx">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="str-7W-929"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-vK-NS2">
                                        <rect key="frame" x="0.0" y="122" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a treadmill?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-FC-A58">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-xh-ORY">
                                                <rect key="frame" x="231" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="9up-un-U6j"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-UL-5RC">
                                <rect key="frame" x="16" y="352" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-sN-3ij">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-PA-h4o">
                                        <rect key="frame" x="194" y="0.0" width="149" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VdM-Ud-WvE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-Dv-CtV">
                                <rect key="frame" x="171" y="432" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Nro-UZ-xUU" kind="show" id="Lha-eR-RSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iO-Dv-CtV" firstAttribute="centerX" secondItem="sfw-Eu-Nys" secondAttribute="centerX" id="1qY-P9-eII"/>
                            <constraint firstItem="ceS-kQ-YRy" firstAttribute="centerX" secondItem="sfw-Eu-Nys" secondAttribute="centerX" id="Lal-TP-fEu"/>
                            <constraint firstItem="6Sf-UL-5RC" firstAttribute="top" secondItem="ceS-kQ-YRy" secondAttribute="bottom" constant="75" id="MnN-zi-ioW"/>
                            <constraint firstItem="6Sf-UL-5RC" firstAttribute="leading" secondItem="sfw-Eu-Nys" secondAttribute="leadingMargin" id="Oj6-er-wct"/>
                            <constraint firstItem="6iO-Dv-CtV" firstAttribute="top" secondItem="6Sf-UL-5RC" secondAttribute="bottom" constant="50" id="fAD-Oy-oYc"/>
                            <constraint firstItem="ceS-kQ-YRy" firstAttribute="top" secondItem="VFB-3J-t0G" secondAttribute="bottom" constant="60" id="gqk-Lz-Hru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Sf-UL-5RC" secondAttribute="trailing" id="iAH-do-p3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="CqV-PA-h4o" id="zsC-uX-mh7"/>
                        <outlet property="nextButton" destination="6iO-Dv-CtV" id="tZE-TJ-9I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYV-ig-5Ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9748" y="97.601199400299862"/>
        </scene>
        <!--Workout List View Controller-->
        <scene sceneID="Xf8-R0-NSG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Nro-UZ-xUU" customClass="WorkoutListViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xos-TM-t0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="0kk-FQ-Fxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ell-hj-LS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="18j-fn-eBs">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ufR-Ww-U53">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufR-Ww-U53" id="bMO-gs-Tap">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nro-UZ-xUU" id="fRE-QL-Fgh"/>
                                    <outlet property="delegate" destination="Nro-UZ-xUU" id="Ods-As-vxx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18j-fn-eBs" firstAttribute="leading" secondItem="Ell-hj-LS7" secondAttribute="leadingMargin" id="K9R-oy-1Pd"/>
                            <constraint firstItem="0kk-FQ-Fxk" firstAttribute="top" secondItem="18j-fn-eBs" secondAttribute="bottom" id="hvA-Ee-Yvh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18j-fn-eBs" secondAttribute="trailing" id="sUz-rE-eIa"/>
                            <constraint firstItem="18j-fn-eBs" firstAttribute="top" secondItem="xos-TM-t0Z" secondAttribute="bottom" id="v0f-ba-J2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="18j-fn-eBs" id="12c-l8-Vuf"/>
                        <segue destination="sUp-hc-9k4" kind="show" identifier="ToExerciseSegue" id="lpP-ga-hXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8Y-Ck-JOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10602" y="98"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="MUQ-Tr-M3k">
            <objects>
                <viewController id="sUp-hc-9k4" customClass="ExerciseViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AT-CK-Ajh"/>
                        <viewControllerLayoutGuide type="bottom" id="Uk6-2q-jxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M84-YY-uIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-H7-tOr">
                                <rect key="frame" x="48" y="258" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-zC-Up4">
                                <rect key="frame" x="128" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl4-Uk-Jrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11396" y="98"/>
        </scene>
        <!--Workout In Progress View Controller-->
        <scene sceneID="8yI-Dw-H5F">
            <objects>
                <viewController id="adC-Qb-7c8" customClass="WorkoutInProgressViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnS-rv-biB"/>
                        <viewControllerLayoutGuide type="bottom" id="Rha-ft-gJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUf-pa-5AY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="giphy.gif" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-yq-LZb">
                                <rect key="frame" x="122" y="410" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-8n-An6">
                                <rect key="frame" x="67" y="233" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQc-7h-SRo">
                                <rect key="frame" x="106" y="113" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="START WORKOUT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbx-I3-7br" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11796" y="114"/>
        </scene>
        <!--Post Workout View Controller-->
        <scene sceneID="e1M-bK-oEK">
            <objects>
                <viewController id="ybI-89-b6b" customClass="PostWorkoutViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="js2-xK-Xvz"/>
                        <viewControllerLayoutGuide type="bottom" id="7VQ-0b-4n6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJE-3r-cAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-E3-sNG">
                                <rect key="frame" x="147" y="283" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-vg-2BJ">
                                <rect key="frame" x="147" y="356" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Link"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order a post workout meal?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-uO-Osx">
                                <rect key="frame" x="86" y="72" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oe-FB-q3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12484" y="114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LLn-5C-ZUt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IfC-c9-F6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vd5-iL-L48">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rgd-5L-P6k" kind="relationship" relationship="viewControllers" id="lRL-tO-Xcy"/>
                        <segue destination="zdH-XA-HmP" kind="relationship" relationship="viewControllers" id="sgS-I4-w3e"/>
                        <segue destination="izy-7r-4IQ" kind="relationship" relationship="viewControllers" id="P7k-vf-Kbn"/>
                        <segue destination="6Bi-O9-8gl" kind="relationship" relationship="viewControllers" id="mwu-nB-jMy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMk-Gr-yFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6407" y="761"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="I7b-42-zLq">
            <objects>
                <viewController id="2wM-3Z-zff" customClass="LoadingViewController" customModule="hackCMU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFd-OS-qdX"/>
                        <viewControllerLayoutGuide type="bottom" id="FFm-iS-Doq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KfT-B2-cGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRu-xD-wao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4631" y="29"/>
        </scene>
        <!--Home-->
        <scene sceneID="2XT-Cl-jG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgd-5L-P6k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="DyA-Xs-dAV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Tw-1C-8lV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pc3-sw-Qjp" kind="relationship" relationship="rootViewController" id="B6W-o6-3xA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K45-I9-VUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5439" y="40"/>
        </scene>
        <!--Profile-->
        <scene sceneID="23Z-T9-V1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bi-O9-8gl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="7w7-P5-ccK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ffh-Z0-Dts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SHK-oK-5Zc" kind="relationship" relationship="rootViewController" id="tVt-dw-Eec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DT-Wn-GiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7440.8000000000002" y="1008.8455772113944"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="9VD-pi-6Ih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdH-XA-HmP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Workout" id="x8a-PG-gxO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RBh-Wy-DFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xCh-iv-A5N" kind="relationship" relationship="rootViewController" id="ndh-lm-Uk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="871-D5-Wyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7186.3999999999996" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abs" width="134" height="140"/>
        <image name="BicepL" width="31" height="95"/>
        <image name="BicepR" width="33" height="86"/>
        <image name="Chest" width="136" height="77"/>
        <image name="Remaining Parts" width="290" height="718"/>
        <image name="giphy.gif" width="500" height="500"/>
    </resources>
</document>
